{
  "name": "radio-monorepo",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "db:init": "npm run db:init --workspace=apps/backend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
